$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Dark-Knight
$ICON_THEME = Dark-Knight
$COLOR_SCHEME=prefer-dark
$CURSOR_THEME = Breeze-Dark-Yellow
$CURSOR_SIZE=20
$CODE_THEME=Tokyo Night Storm

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'
exec = Hyde cursor theme '$CURSOR_THEME' size $CURSOR_SIZE
exec = Hyde code theme '$CODE_THEME'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(ffffff) rgb(e4eb1c) 45deg
    col.inactive_border = rgb(999994) rgb(8d910a) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgb(ffffff) rgb(e4eb1c) 45deg
    col.border_inactive = rgb(999994) rgb(8d910a) 45deg
    col.border_locked_active = rgb(ffffff) rgb(e4eb1c) 45deg
    col.border_locked_inactive = rgb(999994) rgb(8d910a) 45deg
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
